In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\DELL\Downloads\country_data.csv")

In [3]:
df

,gdp,sex_ratio,surface_area,life_expectancy_male,unemployment,imports,homicide_rate,currency,iso2,employment_services,...,pop_growth,region,pop_density,internet_users,gdp_per_capita,fertility,refugees,primary_school_enrollment_male,co2_emissions,tourists
0,20514.0,105.4,652864.0,62.8,11.2,8370.0,6.7,"{'code': 'AFN', 'name': 'Afghani'}",AF,39.4,...,2.5,Southern Asia,59.6,13.5,551.9,4.6,2826.4,124.2,NaN,NaN
1,15059.0,103.7,28748.0,76.7,12.8,5908.0,2.3,"{'code': 'ALL', 'name': 'Lek'}",AL,43.7,...,-0.1,Southern Europe,105.0,71.8,5223.8,1.6,4.3,105.2,4.3,5340.0
2,173757.0,102.1,2381741.0,75.4,11.5,45140.0,1.4,"{'code': 'DZD', 'name': 'Algerian Dinar'}",DZ,59.6,...,2.0,Northern Africa,18.4,49.0,4114.7,3.0,99.5,112.4,130.5,2657.0
3,3238.0,102.3,468.0,NaN,NaN,1538.0,0.0,"{'code': 'EUR', 'name': 'Euro'}",AD,NaN,...,-0.2,Southern Europe,164.2,91.6,42051.6,1.2,NaN,NaN,NaN,3042.0
4,105902.0,97.9,1246700.0,57.8,6.8,21340.0,4.8,"{'code': 'AOA', 'name': 'Kwanza'}",AO,41.7,...,3.3,Middle Africa,26.4,14.3,3437.3,5.6,70.1,121.1,18.0,218.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199,208338.0,96.8,912050.0,68.4,9.4,1051.0,36.7,"{'code': 'VEF', 'name': 'Bolavar'}",VE,75.5,...,-1.1,South America,32.2,72.0,7212.2,2.3,452.6,98.3,113.7,427.0
200,244901.0,99.7,330967.0,71.2,2.0,253442.0,1.5,"{'code': 'VND', 'name': 'Dong'}",VN,35.4,...,1.0,South-Eastern Asia,313.9,70.3,2563.2,2.1,34.1,109.5,191.2,15498.0
201,26672.0,101.5,527968.0,64.4,12.8,4716.0,6.8,"{'code': 'YER', 'name': 'Yemeni Rial'}",YE,61.4,...,2.4,Western Asia,56.5,26.7,935.9,3.8,3922.9,99.9,8.9,367.0
202,27283.0,98.1,752612.0,60.3,11.4,7221.0,5.4,"{'code': 'ZMW', 'name': 'Zambian Kwacha'}",ZM,40.7,...,2.9,Eastern Africa,24.7,14.3,1572.3,4.7,81.8,97.5,6.0,1072.0
203,24312.0,91.3,390757.0,59.2,5.0,4787.0,7.5,"{'code': 'ZWL', 'name': 'Zimbabwe Dollar'}",ZW,27.2,...,1.5,Eastern Africa,38.4,27.1,1683.8,3.6,20.8,111.1,9.7,2580.0

In [4]:
df.isnull()

,gdp,sex_ratio,surface_area,life_expectancy_male,unemployment,imports,homicide_rate,currency,iso2,employment_services,...,pop_growth,region,pop_density,internet_users,gdp_per_capita,fertility,refugees,primary_school_enrollment_male,co2_emissions,tourists
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,True,True,False,False,False,False,True,...,False,False,False,False,False,False,True,True,True,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
200,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
201,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
202,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
203,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [5]:
df.head(10)

,gdp,sex_ratio,surface_area,life_expectancy_male,unemployment,imports,homicide_rate,currency,iso2,employment_services,...,pop_growth,region,pop_density,internet_users,gdp_per_capita,fertility,refugees,primary_school_enrollment_male,co2_emissions,tourists
0,20514.0,105.4,652864.0,62.8,11.2,8370.0,6.7,"{'code': 'AFN', 'name': 'Afghani'}",AF,39.4,...,2.5,Southern Asia,59.6,13.5,551.9,4.6,2826.4,124.2,NaN,NaN
1,15059.0,103.7,28748.0,76.7,12.8,5908.0,2.3,"{'code': 'ALL', 'name': 'Lek'}",AL,43.7,...,-0.1,Southern Europe,105.0,71.8,5223.8,1.6,4.3,105.2,4.3,5340.0
2,173757.0,102.1,2381741.0,75.4,11.5,45140.0,1.4,"{'code': 'DZD', 'name': 'Algerian Dinar'}",DZ,59.6,...,2.0,Northern Africa,18.4,49.0,4114.7,3.0,99.5,112.4,130.5,2657.0
3,3238.0,102.3,468.0,NaN,NaN,1538.0,0.0,"{'code': 'EUR', 'name': 'Euro'}",AD,NaN,...,-0.2,Southern Europe,164.2,91.6,42051.6,1.2,NaN,NaN,NaN,3042.0
4,105902.0,97.9,1246700.0,57.8,6.8,21340.0,4.8,"{'code': 'AOA', 'name': 'Kwanza'}",AO,41.7,...,3.3,Middle Africa,26.4,14.3,3437.3,5.6,70.1,121.1,18.0,218.0
5,1611.0,93.3,442.0,75.7,NaN,568.0,11.1,"{'code': 'XCD', 'name': 'E. Caribbean Dollar'}",AG,81.6,...,0.9,Caribbean,222.6,76.0,16727.0,2.0,0.2,105.4,NaN,269.0
6,518475.0,95.3,2780400.0,73.0,10.4,49125.0,5.3,"{'code': 'ARS', 'name': 'Argentine Peso'}",AR,78.9,...,1.0,South America,16.5,74.3,11687.6,2.3,165.6,109.9,183.4,6942.0
7,12433.0,88.8,29743.0,71.1,16.6,5053.0,1.7,"{'code': 'AMD', 'name': 'Armenian Dram'}",AM,53.6,...,0.3,Western Asia,104.1,64.7,4212.1,1.8,19.0,92.7,5.2,1652.0
8,1453871.0,99.2,7692060.0,81.2,5.3,221481.0,0.9,"{'code': 'AUD', 'name': 'Australian Dollar'}",AU,77.7,...,1.3,Oceania,3.3,86.5,58392.7,1.8,129.2,100.3,384.6,9246.0
9,455508.0,97.2,83871.0,78.9,4.8,176596.0,1.0,"{'code': 'EUR', 'name': 'Euro'}",AT,71.5,...,0.7,Western Europe,109.3,87.5,51230.3,1.5,163.7,103.2,64.9,30816.0

In [6]:
df.tail(10)

,gdp,sex_ratio,surface_area,life_expectancy_male,unemployment,imports,homicide_rate,currency,iso2,employment_services,...,pop_growth,region,pop_density,internet_users,gdp_per_capita,fertility,refugees,primary_school_enrollment_male,co2_emissions,tourists
194,20580223.0,97.9,9833517.0,76.3,3.9,2567490.0,5.0,"{'code': 'USD', 'name': 'Us Dollar'}",US,79.0,...,0.6,Northern America,36.2,87.3,62917.9,1.8,1043.2,102.2,4761.3,79746.0
195,59597.0,93.5,173626.0,73.9,8.8,8226.0,12.1,"{'code': 'UYU', 'name': 'Peso Uruguayo'}",UY,73.4,...,0.4,South America,19.8,74.8,17278.1,2.0,21.5,109.3,5.9,3469.0
196,50500.0,99.6,448969.0,69.4,6.1,21867.0,1.1,"{'code': 'UZS', 'name': 'Uzbekistan Sum'}",UZ,46.8,...,1.6,Central Asia,78.7,55.2,1555.0,2.4,95.9,105.0,81.2,5346.0
197,889.0,102.8,12189.0,68.8,4.4,289.0,NaN,"{'code': 'VUV', 'name': 'Vatu'}",VU,38.4,...,2.5,Melanesia,25.2,25.7,3037.2,3.8,0.0,110.7,NaN,116.0
198,NaN,219.2,0.0,NaN,NaN,NaN,0.0,"{'code': 'EUR', 'name': 'Euro'}",VA,NaN,...,0.1,Southern Europe,1820.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199,208338.0,96.8,912050.0,68.4,9.4,1051.0,36.7,"{'code': 'VEF', 'name': 'Bolavar'}",VE,75.5,...,-1.1,South America,32.2,72.0,7212.2,2.3,452.6,98.3,113.7,427.0
200,244901.0,99.7,330967.0,71.2,2.0,253442.0,1.5,"{'code': 'VND', 'name': 'Dong'}",VN,35.4,...,1.0,South-Eastern Asia,313.9,70.3,2563.2,2.1,34.1,109.5,191.2,15498.0
201,26672.0,101.5,527968.0,64.4,12.8,4716.0,6.8,"{'code': 'YER', 'name': 'Yemeni Rial'}",YE,61.4,...,2.4,Western Asia,56.5,26.7,935.9,3.8,3922.9,99.9,8.9,367.0
202,27283.0,98.1,752612.0,60.3,11.4,7221.0,5.4,"{'code': 'ZMW', 'name': 'Zambian Kwacha'}",ZM,40.7,...,2.9,Eastern Africa,24.7,14.3,1572.3,4.7,81.8,97.5,6.0,1072.0
203,24312.0,91.3,390757.0,59.2,5.0,4787.0,7.5,"{'code': 'ZWL', 'name': 'Zimbabwe Dollar'}",ZW,27.2,...,1.5,Eastern Africa,38.4,27.1,1683.8,3.6,20.8,111.1,9.7,2580.0

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 38 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   gdp                                 203 non-null    float64
 1   sex_ratio                           204 non-null    float64
 2   surface_area                        203 non-null    float64
 3   life_expectancy_male                198 non-null    float64
 4   unemployment                        194 non-null    float64
 5   imports                             199 non-null    float64
 6   homicide_rate                       181 non-null    float64
 7   currency                            204 non-null    object
 8   iso2                                203 non-null    object
 9   employment_services                 193 non-null    float64
 10  employment_industry                 193 non-null    float64
 11  urban_population_growth             204 non-null    float64
 12  secondary_school_enrollment_female  190 non-null    float64
 13  employment_agriculture              193 non-null    float64
 14  capital                             204 non-null    object
 15  forested_area                       200 non-null    float64
 16  exports                             199 non-null    float64
 17  life_expectancy_female              198 non-null    float64
 18  post_secondary_enrollment_female    171 non-null    float64
 19  post_secondary_enrollment_male      171 non-null    float64
 20  primary_school_enrollment_female    196 non-null    float64
 21  infant_mortality                    196 non-null    float64
 22  gdp_growth                          203 non-null    float64
 23  threatened_species                  204 non-null    float64
 24  population                          204 non-null    float64
 25  urban_population                    204 non-null    float64
 26  secondary_school_enrollment_male    190 non-null    float64
 27  name                                204 non-null    object
 28  pop_growth                          204 non-null    float64
 29  region                              204 non-null    object
 30  pop_density                         204 non-null    float64
 31  internet_users                      202 non-null    float64
 32  gdp_per_capita                      203 non-null    float64
 33  fertility                           199 non-null    float64
 34  refugees                            190 non-null    float64
 35  primary_school_enrollment_male      196 non-null    float64
 36  co2_emissions                       145 non-null    float64
 37  tourists                            194 non-null    float64
dtypes: float64(33), object(5)
memory usage: 60.7+ KB

In [9]:
df.shape

(204, 38)

In [11]:
df.isnull().sum()

gdp                                    1
sex_ratio                              0
surface_area                           1
life_expectancy_male                   6
unemployment                          10
imports                                5
homicide_rate                         23
currency                               0
iso2                                   1
employment_services                   11
employment_industry                   11
urban_population_growth                0
secondary_school_enrollment_female    14
employment_agriculture                11
capital                                0
forested_area                          4
exports                                5
life_expectancy_female                 6
post_secondary_enrollment_female      33
post_secondary_enrollment_male        33
primary_school_enrollment_female       8
infant_mortality                       8
gdp_growth                             1
threatened_species                     0
population                             0
urban_population                       0
secondary_school_enrollment_male      14
name                                   0
pop_growth                             0
region                                 0
pop_density                            0
internet_users                         2
gdp_per_capita                         1
fertility                              5
refugees                              14
primary_school_enrollment_male         8
co2_emissions                         59
tourists                              10
dtype: int64

In [12]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
199    False
200    False
201    False
202    False
203    False
Length: 204, dtype: bool

In [14]:
df.drop_duplicates("sex_ratio")

,gdp,sex_ratio,surface_area,life_expectancy_male,unemployment,imports,homicide_rate,currency,iso2,employment_services,...,pop_growth,region,pop_density,internet_users,gdp_per_capita,fertility,refugees,primary_school_enrollment_male,co2_emissions,tourists
0,20514.0,105.4,652864.0,62.8,11.2,8370.0,6.7,"{'code': 'AFN', 'name': 'Afghani'}",AF,39.4,...,2.5,Southern Asia,59.6,13.5,551.9,4.6,2826.4,124.2,NaN,NaN
1,15059.0,103.7,28748.0,76.7,12.8,5908.0,2.3,"{'code': 'ALL', 'name': 'Lek'}",AL,43.7,...,-0.1,Southern Europe,105.0,71.8,5223.8,1.6,4.3,105.2,4.3,5340.0
2,173757.0,102.1,2381741.0,75.4,11.5,45140.0,1.4,"{'code': 'DZD', 'name': 'Algerian Dinar'}",DZ,59.6,...,2.0,Northern Africa,18.4,49.0,4114.7,3.0,99.5,112.4,130.5,2657.0
3,3238.0,102.3,468.0,NaN,NaN,1538.0,0.0,"{'code': 'EUR', 'name': 'Euro'}",AD,NaN,...,-0.2,Southern Europe,164.2,91.6,42051.6,1.2,NaN,NaN,NaN,3042.0
4,105902.0,97.9,1246700.0,57.8,6.8,21340.0,4.8,"{'code': 'AOA', 'name': 'Kwanza'}",AO,41.7,...,3.3,Middle Africa,26.4,14.3,3437.3,5.6,70.1,121.1,18.0,218.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,2855297.0,97.7,242495.0,79.4,4.1,692580.0,1.2,"{'code': 'GBP', 'name': 'Pound Sterling'}",GB,81.3,...,0.6,Northern Europe,280.6,94.9,42526.4,1.8,176.7,101.3,358.7,36316.0
195,59597.0,93.5,173626.0,73.9,8.8,8226.0,12.1,"{'code': 'UYU', 'name': 'Peso Uruguayo'}",UY,73.4,...,0.4,South America,19.8,74.8,17278.1,2.0,21.5,109.3,5.9,3469.0
198,NaN,219.2,0.0,NaN,NaN,NaN,0.0,"{'code': 'EUR', 'name': 'Euro'}",VA,NaN,...,0.1,Southern Europe,1820.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
202,27283.0,98.1,752612.0,60.3,11.4,7221.0,5.4,"{'code': 'ZMW', 'name': 'Zambian Kwacha'}",ZM,40.7,...,2.9,Eastern Africa,24.7,14.3,1572.3,4.7,81.8,97.5,6.0,1072.0
203,24312.0,91.3,390757.0,59.2,5.0,4787.0,7.5,"{'code': 'ZWL', 'name': 'Zimbabwe Dollar'}",ZW,27.2,...,1.5,Eastern Africa,38.4,27.1,1683.8,3.6,20.8,111.1,9.7,2580.0

In [15]:
df.dropna()

,gdp,sex_ratio,surface_area,life_expectancy_male,unemployment,imports,homicide_rate,currency,iso2,employment_services,...,pop_growth,region,pop_density,internet_users,gdp_per_capita,fertility,refugees,primary_school_enrollment_male,co2_emissions,tourists
1,15059.0,103.7,28748.0,76.7,12.8,5908.0,2.3,"{'code': 'ALL', 'name': 'Lek'}",AL,43.7,...,-0.1,Southern Europe,105.0,71.8,5223.8,1.6,4.3,105.2,4.3,5340.0
2,173757.0,102.1,2381741.0,75.4,11.5,45140.0,1.4,"{'code': 'DZD', 'name': 'Algerian Dinar'}",DZ,59.6,...,2.0,Northern Africa,18.4,49.0,4114.7,3.0,99.5,112.4,130.5,2657.0
4,105902.0,97.9,1246700.0,57.8,6.8,21340.0,4.8,"{'code': 'AOA', 'name': 'Kwanza'}",AO,41.7,...,3.3,Middle Africa,26.4,14.3,3437.3,5.6,70.1,121.1,18.0,218.0
6,518475.0,95.3,2780400.0,73.0,10.4,49125.0,5.3,"{'code': 'ARS', 'name': 'Argentine Peso'}",AR,78.9,...,1.0,South America,16.5,74.3,11687.6,2.3,165.6,109.9,183.4,6942.0
7,12433.0,88.8,29743.0,71.1,16.6,5053.0,1.7,"{'code': 'AMD', 'name': 'Armenian Dram'}",AM,53.6,...,0.3,Western Asia,104.1,64.7,4212.1,1.8,19.0,92.7,5.2,1652.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,59597.0,93.5,173626.0,73.9,8.8,8226.0,12.1,"{'code': 'UYU', 'name': 'Peso Uruguayo'}",UY,73.4,...,0.4,South America,19.8,74.8,17278.1,2.0,21.5,109.3,5.9,3469.0
196,50500.0,99.6,448969.0,69.4,6.1,21867.0,1.1,"{'code': 'UZS', 'name': 'Uzbekistan Sum'}",UZ,46.8,...,1.6,Central Asia,78.7,55.2,1555.0,2.4,95.9,105.0,81.2,5346.0
199,208338.0,96.8,912050.0,68.4,9.4,1051.0,36.7,"{'code': 'VEF', 'name': 'Bolavar'}",VE,75.5,...,-1.1,South America,32.2,72.0,7212.2,2.3,452.6,98.3,113.7,427.0
201,26672.0,101.5,527968.0,64.4,12.8,4716.0,6.8,"{'code': 'YER', 'name': 'Yemeni Rial'}",YE,61.4,...,2.4,Western Asia,56.5,26.7,935.9,3.8,3922.9,99.9,8.9,367.0
203,24312.0,91.3,390757.0,59.2,5.0,4787.0,7.5,"{'code': 'ZWL', 'name': 'Zimbabwe Dollar'}",ZW,27.2,...,1.5,Eastern Africa,38.4,27.1,1683.8,3.6,20.8,111.1,9.7,2580.0

In [22]:
df.iloc[5:11,2:]

,surface_area,life_expectancy_male,unemployment,imports,homicide_rate,currency,iso2,employment_services,employment_industry,urban_population_growth,...,pop_growth,region,pop_density,internet_users,gdp_per_capita,fertility,refugees,primary_school_enrollment_male,co2_emissions,tourists
5,442.0,75.7,NaN,568.0,11.1,"{'code': 'XCD', 'name': 'E. Caribbean Dollar'}",AG,81.6,15.6,0.1,...,0.9,Caribbean,222.6,76.0,16727.0,2.0,0.2,105.4,NaN,269.0
6,2780400.0,73.0,10.4,49125.0,5.3,"{'code': 'ARS', 'name': 'Argentine Peso'}",AR,78.9,21.0,1.2,...,1.0,South America,16.5,74.3,11687.6,2.3,165.6,109.9,183.4,6942.0
7,29743.0,71.1,16.6,5053.0,1.7,"{'code': 'AMD', 'name': 'Armenian Dram'}",AM,53.6,17.5,0.2,...,0.3,Western Asia,104.1,64.7,4212.1,1.8,19.0,92.7,5.2,1652.0
8,7692060.0,81.2,5.3,221481.0,0.9,"{'code': 'AUD', 'name': 'Australian Dollar'}",AU,77.7,19.8,1.6,...,1.3,Oceania,3.3,86.5,58392.7,1.8,129.2,100.3,384.6,9246.0
9,83871.0,78.9,4.8,176596.0,1.0,"{'code': 'EUR', 'name': 'Euro'}",AT,71.5,25.0,0.7,...,0.7,Western Europe,109.3,87.5,51230.3,1.5,163.7,103.2,64.9,30816.0
10,652864.0,62.8,11.2,8370.0,6.7,"{'code': 'AFN', 'name': 'Afghani'}",AF,39.4,18.3,4.0,...,2.5,Southern Asia,59.6,13.5,551.9,4.6,2826.4,124.2,NaN,NaN

In [25]:
df.drop([1,2,3],axis=0)

,gdp,sex_ratio,surface_area,life_expectancy_male,unemployment,imports,homicide_rate,currency,iso2,employment_services,...,pop_growth,region,pop_density,internet_users,gdp_per_capita,fertility,refugees,primary_school_enrollment_male,co2_emissions,tourists
0,20514.0,105.4,652864.0,62.8,11.2,8370.0,6.7,"{'code': 'AFN', 'name': 'Afghani'}",AF,39.4,...,2.5,Southern Asia,59.6,13.5,551.9,4.6,2826.4,124.2,NaN,NaN
4,105902.0,97.9,1246700.0,57.8,6.8,21340.0,4.8,"{'code': 'AOA', 'name': 'Kwanza'}",AO,41.7,...,3.3,Middle Africa,26.4,14.3,3437.3,5.6,70.1,121.1,18.0,218.0
5,1611.0,93.3,442.0,75.7,NaN,568.0,11.1,"{'code': 'XCD', 'name': 'E. Caribbean Dollar'}",AG,81.6,...,0.9,Caribbean,222.6,76.0,16727.0,2.0,0.2,105.4,NaN,269.0
6,518475.0,95.3,2780400.0,73.0,10.4,49125.0,5.3,"{'code': 'ARS', 'name': 'Argentine Peso'}",AR,78.9,...,1.0,South America,16.5,74.3,11687.6,2.3,165.6,109.9,183.4,6942.0
7,12433.0,88.8,29743.0,71.1,16.6,5053.0,1.7,"{'code': 'AMD', 'name': 'Armenian Dram'}",AM,53.6,...,0.3,Western Asia,104.1,64.7,4212.1,1.8,19.0,92.7,5.2,1652.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199,208338.0,96.8,912050.0,68.4,9.4,1051.0,36.7,"{'code': 'VEF', 'name': 'Bolavar'}",VE,75.5,...,-1.1,South America,32.2,72.0,7212.2,2.3,452.6,98.3,113.7,427.0
200,244901.0,99.7,330967.0,71.2,2.0,253442.0,1.5,"{'code': 'VND', 'name': 'Dong'}",VN,35.4,...,1.0,South-Eastern Asia,313.9,70.3,2563.2,2.1,34.1,109.5,191.2,15498.0
201,26672.0,101.5,527968.0,64.4,12.8,4716.0,6.8,"{'code': 'YER', 'name': 'Yemeni Rial'}",YE,61.4,...,2.4,Western Asia,56.5,26.7,935.9,3.8,3922.9,99.9,8.9,367.0
202,27283.0,98.1,752612.0,60.3,11.4,7221.0,5.4,"{'code': 'ZMW', 'name': 'Zambian Kwacha'}",ZM,40.7,...,2.9,Eastern Africa,24.7,14.3,1572.3,4.7,81.8,97.5,6.0,1072.0
203,24312.0,91.3,390757.0,59.2,5.0,4787.0,7.5,"{'code': 'ZWL', 'name': 'Zimbabwe Dollar'}",ZW,27.2,...,1.5,Eastern Africa,38.4,27.1,1683.8,3.6,20.8,111.1,9.7,2580.0

In [28]:
df.head()

,gdp,sex_ratio,surface_area,life_expectancy_male,unemployment,imports,homicide_rate,currency,iso2,employment_services,...,pop_growth,region,pop_density,internet_users,gdp_per_capita,fertility,refugees,primary_school_enrollment_male,co2_emissions,tourists
0,20514.0,105.4,652864.0,62.8,11.2,8370.0,6.7,"{'code': 'AFN', 'name': 'Afghani'}",AF,39.4,...,2.5,Southern Asia,59.6,13.5,551.9,4.6,2826.4,124.2,NaN,NaN
1,15059.0,103.7,28748.0,76.7,12.8,5908.0,2.3,"{'code': 'ALL', 'name': 'Lek'}",AL,43.7,...,-0.1,Southern Europe,105.0,71.8,5223.8,1.6,4.3,105.2,4.3,5340.0
2,173757.0,102.1,2381741.0,75.4,11.5,45140.0,1.4,"{'code': 'DZD', 'name': 'Algerian Dinar'}",DZ,59.6,...,2.0,Northern Africa,18.4,49.0,4114.7,3.0,99.5,112.4,130.5,2657.0
3,3238.0,102.3,468.0,NaN,NaN,1538.0,0.0,"{'code': 'EUR', 'name': 'Euro'}",AD,NaN,...,-0.2,Southern Europe,164.2,91.6,42051.6,1.2,NaN,NaN,NaN,3042.0
4,105902.0,97.9,1246700.0,57.8,6.8,21340.0,4.8,"{'code': 'AOA', 'name': 'Kwanza'}",AO,41.7,...,3.3,Middle Africa,26.4,14.3,3437.3,5.6,70.1,121.1,18.0,218.0

In [29]:
df['gdp'].mean()

445130.81773399014

In [30]:
df['sex_ratio'].median()

99.15

In [35]:
def double_make(s):
    return s*2

In [37]:
df[['gdp']]

          gdp
0     20514.0
1     15059.0
2    173757.0
3      3238.0
4    105902.0
..        ...
199  208338.0
200  244901.0
201   26672.0
202   27283.0
203   24312.0

[204 rows x 1 columns]

In [38]:
double_make(df['gdp'])

0       41028.0
1       30118.0
2      347514.0
3        6476.0
4      211804.0
         ...
199    416676.0
200    489802.0
201     53344.0
202     54566.0
203     48624.0
Name: gdp, Length: 204, dtype: float64

In [39]:
def half_make(s):
    return s/2

In [40]:
half_make(df['gdp'])

0       10257.0
1        7529.5
2       86878.5
3        1619.0
4       52951.0
         ...
199    104169.0
200    122450.5
201     13336.0
202     13641.5
203     12156.0
Name: gdp, Length: 204, dtype: float64

In [45]:
df['iso2'].value_counts()

iso2
AF    2
FR    2
DZ    2
AD    2
AO    2
     ..
GY    1
HT    1
HN    1
HU    1
ZW    1
Name: count, Length: 191, dtype: int64

In [46]:
df.isna().sum()

gdp                                    1
sex_ratio                              0
surface_area                           1
life_expectancy_male                   6
unemployment                          10
imports                                5
homicide_rate                         23
currency                               0
iso2                                   1
employment_services                   11
employment_industry                   11
urban_population_growth                0
secondary_school_enrollment_female    14
employment_agriculture                11
capital                                0
forested_area                          4
exports                                5
life_expectancy_female                 6
post_secondary_enrollment_female      33
post_secondary_enrollment_male        33
primary_school_enrollment_female       8
infant_mortality                       8
gdp_growth                             1
threatened_species                     0
population                             0
urban_population                       0
secondary_school_enrollment_male      14
name                                   0
pop_growth                             0
region                                 0
pop_density                            0
internet_users                         2
gdp_per_capita                         1
fertility                              5
refugees                              14
primary_school_enrollment_male         8
co2_emissions                         59
tourists                              10
dtype: int64

In [47]:
df.isnull().sum()

gdp                                    1
sex_ratio                              0
surface_area                           1
life_expectancy_male                   6
unemployment                          10
imports                                5
homicide_rate                         23
currency                               0
iso2                                   1
employment_services                   11
employment_industry                   11
urban_population_growth                0
secondary_school_enrollment_female    14
employment_agriculture                11
capital                                0
forested_area                          4
exports                                5
life_expectancy_female                 6
post_secondary_enrollment_female      33
post_secondary_enrollment_male        33
primary_school_enrollment_female       8
infant_mortality                       8
gdp_growth                             1
threatened_species                     0
population                             0
urban_population                       0
secondary_school_enrollment_male      14
name                                   0
pop_growth                             0
region                                 0
pop_density                            0
internet_users                         2
gdp_per_capita                         1
fertility                              5
refugees                              14
primary_school_enrollment_male         8
co2_emissions                         59
tourists                              10
dtype: int64